-- Initial haskell-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-utils
version:             0.1.0.0
synopsis:            Utilities
description:         My Utilities.
license:             GPL-3
license-file:        LICENSE
author:              Dhayanithi Subramanian
maintainer:          dhayanithi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/dhaya/haskell-utils.git

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*

  exposed-modules:
    Util.Range

  default-language: Haskell2010

  ghc-options: -Wall -fwarn-tabs -O2 -fdicts-cheap -funbox-strict-fields
  hs-source-dirs: src
